# EMExperiments

./: .classpath  .project  LICENSE  README  build.xml  clean.sh
src/edu/harvard/mcb/leschziner/analyze/: BlobExtractor.java  ClassAncestry.java  ClassAverager.java  Clusters.java  CrossCorrelator.java  CvPrincipalComponentAnalyzer.java  DistributedPCAnalyzer.java  KMeansClusterer.java  PearsonCorrelator.java  PrincipalComponentAnalyzer.java  PrincipalComponents.java  QRDecomposer.java  QRFactors.java
src/edu/harvard/mcb/leschziner/aws/: .gitignore  DefaultCredentials.java
src/edu/harvard/mcb/leschziner/classify/: CrossCorClassifier.java  CrossCorClassifierJob.java  CrossCorClassifierTask.java  DistributedClassifier.java  PCAClassifier.java  PCAClassifierTask.java
src/edu/harvard/mcb/leschziner/convert/: AutoImageReader.java  MRCReader.java
src/edu/harvard/mcb/leschziner/core/: Classifier.java  Particle.java  ParticleClassifier.java  ParticleConsumer.java  ParticleFilter.java  ParticleGenerator.java  ParticlePicker.java  ParticleProcessingPipe.java  ParticleSource.java  ParticleSourceListener.java  TemplateClassifier.java
src/edu/harvard/mcb/leschziner/deploy/: Main.java
src/edu/harvard/mcb/leschziner/distributed/: DefaultExecutor.java  DistributedParticleConsumer.java  DistributedProcessingTask.java  DistributedTaskHandler.java  QueuedDistributedExecutor.java
src/edu/harvard/mcb/leschziner/event/: BufferedQueue.java  Checkpoint.java  CompletionEvent.java  ErrorEvent.java  ProcessingEvent.java
src/edu/harvard/mcb/leschziner/event/checkpoint/: ClassifierLoadCheckpoint.java  ClassifierRunCheckpoint.java
src/edu/harvard/mcb/leschziner/filter/: CircularMask.java  GaussianFilter.java  LowPassFilter.java  MassCenterer.java  Rotator.java  Shifter.java
src/edu/harvard/mcb/leschziner/load/: ClassUploader.java  ImageDownloader.java  ImageDownloaderTask.java  ImageUploader.java  ImageUploaderTask.java
src/edu/harvard/mcb/leschziner/manage/: Checkpoint.java  Guardian.java  GuardianManager.java  Manager.java  PipelineGuardian.java  PipelineManager.java  ProcessingEvent.java  ProcessingStage.java
src/edu/harvard/mcb/leschziner/particlefilter/: BinaryThresholdFilter.java  Binner.java  CircularMask.java  Cropper.java  GaussianFilter.java  LowPassFilter.java  MaskThresholdFilter.java  MassCenterer.java  Rotator.java  Shifter.java  ThresholdFilter.java
src/edu/harvard/mcb/leschziner/particlegenerator/: RotationGenerator.java  ShiftGenerator.java
src/edu/harvard/mcb/leschziner/particlesource/: DistributedParticlePicker.java  DistributedPickingTask.java  DoGParticlePicker.java  DoGParticleSource.java  DoGPickingJob.java  DoGPickingTask.java  ImageLoader.java  ImageLoaderTask.java  TemplateParticlePicker.java  TemplateParticleSource.java  TemplatePickingTask.java
src/edu/harvard/mcb/leschziner/particlesource/extract/: BlobExtractor.java
src/edu/harvard/mcb/leschziner/pipe/: FilteringPipeTask.java  GeneratingPipeTask.java  ParticleFilteringPipe.java  ParticleGeneratingPipe.java  ParticlePipe.java  ParticlePipeTask.java  ParticleProcessingPipe.java  ProcessingPipeTask.java
src/edu/harvard/mcb/leschziner/remote/: RemoteMain.java
src/edu/harvard/mcb/leschziner/storage/: DefaultStorageEngine.java  HazelcastStorage.java  LocalMemStorage.java  StorageEngine.java
src/edu/harvard/mcb/leschziner/storage/localstorage/: EventBlockingQueue.java  HashMultiMap.java  LocalAtomicNumber.java
src/edu/harvard/mcb/leschziner/test/: TestPipeline.java
src/edu/harvard/mcb/leschziner/util/: ColorUtils.java  DisplayUtils.java  MatrixUtils.java
