<project name="EMExperiments" default="help" basedir=".">
	<target name="clearresults">
		<delete dir="processed"/>
		<mkdir dir="processed" />
	</target>

	<target name="clean" depends="clearresults">
	    <delete dir="bin" />
	</target>

	<target name="javadoc">
	    <javadoc destdir="docs" author="true" version="true" use="true" windowtitle="EMProcessing API">
			<classpath>
			    <pathelement path="bin/"/>
				<pathelement path="lib/hazelcast-2.1.2.jar"/>
			</classpath>
			
	        <packageset dir="src" defaultexcludes="yes">
	            <include name="edu/**" />
	        </packageset>

	        <doctitle>
	            <![CDATA[<h1>EMExperiments Javadoc</h1>]]></doctitle>
	    <bottom>
	    </bottom>

		</javadoc>
	</target>

	<target name="compile">
	    <mkdir dir="bin/" />
	    <javac srcdir="src" destdir="bin">
		    <classpath>
		        <pathelement path="lib/hazelcast-2.1.2.jar"/>
		    </classpath>
	    </javac>
	</target>

	<target name="jar" depends="compile">
	    <mkdir dir="jar" />
	    <jar destfile="jar/EMExperiments.jar" basedir="bin">
	    </jar>
	</target>

	<target name="run" depends="compile">
		<java fork="yes" maxmemory="4096m" classname="edu.harvard.mcb.leschziner.deploy.Main">
			<classpath>
			    <pathelement path="bin/"/>
				<pathelement path="lib/hazelcast-2.1.2.jar"/>
			</classpath>
		</java>
	</target>

    <target name="runremote" depends="compile">
        <java fork="yes" maxmemory="4096m" classname="edu.harvard.mcb.leschziner.remote.RemoteMain">
            <classpath>
                <pathelement path="bin/"/>
                <pathelement path="lib/hazelcast-2.1.2.jar"/>
            </classpath>
        </java>
    </target>	
	
	<target name="help">
	    <echo> - EMExperiments Project Build System - ${line.separator}</echo>
	    <echo>ant help: Get this list ${line.separator}</echo>
	    <echo>ant compile: Compile the project ${line.separator}</echo>
	    <echo>ant clearresults: Clear the processed results ${line.separator}</echo>
	    <echo>ant clean: Clear the compiled class files ${line.separator}</echo>
	    <echo>ant run: Run the image test ${line.separator}</echo>
	    <echo>ant jar: Create a jar with the compiled classes ${line.separator}</echo>
	    <echo>ant javadoc: Generate a javadoc for this project</echo>
	    <echo>ant runremote: Start a mindless cluster process </echo>
	</target>
</project>
